<?php

return [

    'index' => [
        'admin' => 'Admin',
        'message_donation' => "Cliquez sur un des liens pour gérer les dons.",
        'bundles' => 'Lots',
        'products' => 'Produits',
        'collection_rounds' => 'Collectes',
        'delivery_rounds' => 'Distributions',
        'delivery_requests' => 'Demandes de distribution',
        'trucks' => 'Camions',
        'warehouses' => 'Entrepôts',
        'categories' => 'Catégories',
        'users' => 'Utilisateurs',
    ],
    'bundles' => [
        'columns' => [
            'status' => 'Status',
            'submission_date' => 'Date de soumission',
            'number_of_products' => 'Nombre de produits',
            'weight' => 'Poids',
            'donor' => 'Donateur',
            'address' => 'Adresse',
            'action' => 'Action',
        ],
        'no_bundle_message' => "Il n'y a pas de lot dans la base de données.",
    ],
    'products' => [
        'bundle' => 'Lots',
        'bundle_detail' => 'Ce lot contient :count produits pour un total de :weight kg.',
        'columns' => [
            'barcode' => 'Code barre',
            'name' => 'Nom',
            'expiration_date' => "Date d'expiration",
            'quantity' => 'Quantité',
            'weight' => 'Poids',
            'shelf' => 'Étagère',
            'remove' => 'Supprimer',
        ],
        'no_product_message' => "Ce lot ne contient aucun produit.",
    ],
    'collection_rounds' => [
        'collection_round' => 'Collecte',
        'warehouse' => 'Entrepôt',
        'create_new_collection_round' => 'Créer un nouvelle une nouvelle collecte',
        'select_warehouse' => 'Séléctionner un entrepôt',
        'new_collection_round_button' => 'Nouvelle collecte',
        'columns' => [
            'status' => 'Status',
            'warehouse' => 'Entrepôt',
            'creation_date' => 'Date de création',
            'number_of_bundles' => 'Nombre de lots',
            'weight' => 'Poids',
            'action' => 'Action',
        ],
        'no_collection_round_message' => "Il n'y a aucune collecte dans la base de données.",
        'collection_round_detail' => 'Cette collecte contient :count lots pour un total de :weight kg. Elle est rattachée à l\'entreprôt de :name.',
        'on_going_truck' => 'La collecte est en cours avec le camion #:truck.',
        'auto_add_bundles' => 'Ajouter automatiquement des bundles',
        'actions' => [
            'close' => 'Fermer',
            'start_collect' => 'Lancer la collecte',
            'reopen' => 'Rouvrir',
            'terminate_collect' => 'Terminer la collecte (stock les produits)',
        ],
        'map' => 'Plan',
        'no_bundle_message' => "Cette collecte ne contient aucun lot.",
    ],
    'delivery_requests' => [
        'delivery_request' => "Delivery request",
        'donor' => 'Donor',
        'statuses' => [
            'rejected' => "rejected",
            'waiting_approval' => "Waiting approval",
            'approved' => "Approved",
            'being_delivered' => "Being delivered",
            'delivered' => "Delivered",
            'unknown' => "Unknown",
        ],
        'columns' => [
            'status' => "Status",
            'submission_date' => "Submission date",
            'number_of_products' => "Number of products",
            'weight' => "Weight",
            'requester' => "Requester",
            'city' => "City",
            'address' => "Address",
            'action' => 'Action',
        ],
        'add_message' => "Add delivery request to delivery round",
        'show_all_message' => "Show all available delivery requests",
        'show_closest_message' => "Show closest delivery requests",
        'no_delivery_request' => "You haven't made any delivery request yet.",
        'no_bundle_message' => "There is no bundle in the database.",
        'no_available' => "There is no available delivery request. \nEither there isn't any approved delivery request not assigned to a delivery round, or there isn't enough free weight left in this delivery round.",
        'delivery_request_detail' => "This delivery request contains :count products for a total of :weight kg.",
    ],
    'delivery_rounds' => [
        'delivery_round' => "Delivery round",
        'new_delivery_round' => "New delivery round",
        'statuses' => [
            'not_ready' => "Not ready",
            'ready' => "Ready",
            'in_progress' => "In progress",
            'done' => "Done",
            'unknown' => "Unknown"
        ],
        'columns' => [
            'status' => 'Status',
            'warehouse' => "Warehouse",
            'submission_date' => "Submission date",
            'creation_date' => "Creation date",
            'number_of_delivery_requests' => "Number of delivery requests",
            'number_of_products' => "Number of products",
            'requester' => "Requester",
            'weight' => "Weight",
            'address' => "Address",
            'action' => "Action",
        ],
        'no_delivery_round_message' => "There is no delivery round in the database.",
        'no_delivery_request_message' => "There is no delivery request in this delivery round.",
        'delivery_round_detail' => "This delivery round contains :count delivery requests for a total of :weight It is attached to the :name warehouse.",
        'no_delivery_round_with_truck' => "The delivery round is currently ongoing with truck",
        'auto_add_delivery_requests' => "Automatically add delivery requests",
    ],
    'trucks' => [
        'columns' => [
            'warehouse' => 'Entrepôt',
            'capacity' => 'Capacité',
            'status' => 'Status',
            'collection_round' => 'Collecte',
        ],
        'statuses' => [
            'available' => 'Disponible',
            'ongoing' => 'En cours',
            'none' => 'Aucun',
        ],
        'no_truck_message' => "Il n'y a aucun camion dans la base de données.",
    ],
    'warehouses' => [
        'columns' => [
            'name' => 'Nom',
            'address' => 'Adresse',
            'number_of_shelves' => 'Nombre d\'étagères.',
            'used_weight' => 'Poids occupé',
        ],
        'no_warehouse_message' => "Aucun entrepôt enregistré dans la base de données.",
    ],
    'categories' => [
        'no_category_message' => "Aucune catégorie dans la base de données.",
    ],
];
