<?php

return [

    'index' => [
        'admin' => 'Admin',
        'message_donation' => "Cliquez sur un des liens pour gérer les dons.",
        'bundles' => 'Lots',
        'products' => 'Produits',
        'collection_rounds' => 'Collectes',
        'delivery_rounds' => 'Distributions',
        'delivery_requests' => 'Demandes de distribution',
        'trucks' => 'Camions',
        'warehouses' => 'Entrepôts',
        'categories' => 'Catégories',
        'users' => 'Utilisateurs',
    ],
    'singular' => [
        'bundle' => 'Lot',
        'product' => 'Produit',
        'collection_round' => 'Collecte',
        'delivery_round' => 'Distribution',
        'delivery_request' => 'Demande de distribution',
        'truck' => 'Camion',
        'warehouse' => 'Entrepôt',
        'category' => 'Catégorie',
        'user' => 'Utilisateur',
        'donor' => 'Donateur',
        'nonprofit' => 'Association',
        'storekeeper' => 'Commerçant',
        'needy_person' => "Demandeur",
        'needy_person_or_nonprofit' => "Demandeur ou association",
        'type' => 'Type',
    ],
    'bundles' => [
        'columns' => [
            'status' => 'Status',
            'submission_date' => 'Date de soumission',
            'number_of_products' => 'Nombre de produits',
            'weight' => 'Poids',
            'donor' => 'Donateur',
            'address' => 'Adresse',
            'action' => 'Action',
        ],
        'statuses' => [
            'rejected' => "rejetée",
            'waiting_approval' => "En attente d'approbation",
            'approved' => "Approuvée",
            'being_collected' => "En route",
            'collected' => "Collectée",
            'unknown' => "Inconnue",
        ],
        'no_bundle_message' => "Il n'y a pas de lot en base de données.",
    ],
    'products' => [
        'bundle' => 'Lots',
        'bundle_detail' => 'Ce lot contient :count produit(s) pour un total de :weight kg.',
        'columns' => [
            'barcode' => 'Code barre',
            'name' => 'Nom',
            'expiration_date' => "Date d'expiration",
            'quantity' => 'Quantité',
            'weight' => 'Poids',
            'shelf' => 'Étagère',
            'status' => 'Statut',
            'remove' => 'Supprimer',
        ],
        'no_product_message' => "Ce lot ne contient aucun produit.",
    ],
    'collection_rounds' => [
        'collection_round' => 'Collecte',
        'warehouse' => 'Entrepôt',
        'create_new_collection_round' => 'Créer un nouvelle une nouvelle collecte',
        'select_warehouse' => 'Séléctionner un entrepôt',
        'new_collection_round_button' => 'Nouvelle collecte',
        'columns' => [
            'status' => 'Status',
            'warehouse' => 'Entrepôt',
            'creation_date' => 'Date de création',
            'number_of_bundles' => 'Nombre de lots',
            'weight' => 'Poids',
            'action' => 'Action',
        ],
        'no_collection_round_message' => "Il n'y a aucune collecte en base de données.",
        'collection_round_detail' => 'Cette collecte contient :count lot(s) pour un total de :weight kg. Elle est rattachée à l\'entreprôt de :name.',
        'on_going_truck' => 'La collecte est en cours avec le camion #:truck.',
        'auto_add_bundles' => 'Ajouter automatiquement des bundles',
        'actions' => [
            'close' => 'Fermer',
            'start_collect' => 'Lancer la collecte',
            'reopen' => 'Rouvrir',
            'terminate_collect' => 'Terminer la collecte (stock les produits)',
        ],
        'map' => 'Plan',
        'no_bundle_message' => "Cette collecte ne contient aucun lot.",
    ],
    'delivery_requests' => [
        'delivery_request' => "Demande de distribution",
        'donor' => 'Donateur',
        'statuses' => [
            'rejected' => "rejetée",
            'waiting_approval' => "En attente d'approbation",
            'approved' => "Approuvée",
            'being_delivered' => "En route",
            'delivered' => "Distribuée",
            'unknown' => "Inconnue",
        ],
        'columns' => [
            'status' => "Status",
            'submission_date' => "Date de soumission",
            'number_of_products' => "Nombre de produits",
            'weight' => "Poids",
            'requester' => "Demandeur",
            'city' => "Ville",
            'address' => "Adresse",
            'action' => 'Action',
        ],
        'add_message' => "Ajouter la demande de distribution à la collecte",
        'show_all_message' => "Afficher toutes les demandes de distribution disponible",
        'show_closest_message' => "Afficher les demandes de distribution les plus proches",
        'no_delivery_request' => "Nous n'avez effectué aucune demande de distribution",
        'no_bundle_message' => "Aucun lot en base de données.",
        'no_available' => "Aucune demande de distribution disponible. \nSoit aucune demande de distribution approuvé n'est assignée à une distribution, soit il n'y a plus d'espace disponible dans cette distribution.",
        'delivery_request_detail' => "Cette demande de distribution contient :count produit(s) pour un total de :weight kg.",
    ],
    'delivery_rounds' => [
        'delivery_round' => "Distribution",
        'warehouse' => "Entrepôt",
        'select_warehouse' => "Séléctionner un entrepôt",
        'create_new_delivery_round' => "Créer une nouvelle distribution",
        'new_delivery_round' => "Nouvelle distribution",
        'statuses' => [
            'not_ready' => "Pas prête",
            'ready' => "Prête",
            'in_progress' => "En cours",
            'done' => "Terminée",
            'unknown' => "Inconnue"
        ],
        'columns' => [
            'status' => 'Status',
            'warehouse' => "Entrepôt",
            'submission_date' => "Date de soumission",
            'creation_date' => "Date de création",
            'number_of_delivery_requests' => "Nombre de demandes de distribution",
            'number_of_products' => "Nombre de produits",
            'requester' => "Demandeur",
            'weight' => "Poids",
            'address' => "Adresse",
            'action' => "Action",
        ],
        'no_delivery_round_message' => "Aucune distribution en base de données.",
        'no_delivery_request_message' => "Aucune demande de distribution dans cette distribution.",
        'delivery_round_detail' => "Cette distribution contient :count demande(s) de distribution pour un total de :weight kg. Elle est rattachée à l'entrepôt de :name.",
        'no_delivery_round_with_truck' => "La distribution est en cours avec le camion :truck",
        'auto_add_delivery_requests' => "Ajouter automatiquement des demandes de distribution",
    ],
    'trucks' => [
        'create_new_truck' => 'Enregistrer un nouveau camion',
        'new_truck' => "Nouveau camion",
        'edit_truck' => "Modifier le camion",
        'submit' => "Soumettre",
        'columns' => [
            'warehouse' => 'Entrepôt',
            'capacity' => 'Capacité',
            'status' => 'Status',
            'collection_round' => 'Collecte',
            'action' => "Action",
        ],
        'statuses' => [
            'available' => 'Disponible',
            'ongoing' => 'En cours',
            'none' => 'Aucun',
        ],
        'no_truck_message' => "Il n'y a aucun camion en base de données.",
    ],
    'warehouses' => [
        'edit_warehouse' => "Modifier l'entrepôt",
        'new_warehouse' => "Nouvel entrepôt",
        'submit' => "Soumettre",
        'create_new_warehouse' => 'Enregistrer un nouvel entrepôt',
        'new_warehouse_button' => "Nouvel entrepôt",
        'columns' => [
            'name' => 'Nom',
            'address' => 'Adresse',
            'number_of_shelves' => 'Nombre d\'étagères.',
            'used_weight' => 'Poids occupé',
            'action' => "Action",
        ],
        'no_warehouse_message' => "Aucun entrepôt enregistré en base de données.",
        'number_of_shelves' => "Nombre d'étagères"
    ],
    'categories' => [
        'no_category_message' => "Aucune catégorie en base de données.",
    ],
    'needy_people' => [
        'unapproved_needy_people' => "Demandeurs non-approuvés",
        'application_file' => "Dossier de demande",
        'no_needy_person_message' => "Aucun demandeur en attente d'approbation.",
    ]
];
